<td class="col-md-10 option-group text-left">
                    <table class="table table-striped ">
                        <thead>
                            <tr>
                                <th>Option</th>
                                <th>Price Increase</th>
                                <th>Quantity</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody class="optionsArea">

                        <tr><td><input class="option-value form-control" type="text" name="value" value="Women US5.5  (EU36)" placeholder="e.g. S, M, L, XL" maxlength="64" title="What is the Size"></td><td class="option-price">
    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input class="option-value form-control" type="text" name="price" value="0.00" maxlength="64" placeholder="How much for this version of Shape"></div>
</td><td class="option-quantity">
    <input class="option-value form-control" type="text" name="quantity_available" value="1000" maxlength="64" placeholder="How many do you have in stock">
</td><td class="pull-left">
    <button class="btn btn-link option-remove">Remove</button>
</td></tr><tr><td><input class="option-value form-control" type="text" name="value" value="Women US6  (EU37)" placeholder="e.g. S, M, L, XL" maxlength="64" title="What is the Size"></td><td class="option-price">
    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input class="option-value form-control" type="text" name="price" value="0.00" maxlength="64" placeholder="How much for this version of Shape"></div>
</td><td class="option-quantity">
    <input class="option-value form-control" type="text" name="quantity_available" value="1000" maxlength="64" placeholder="How many do you have in stock">
</td><td class="pull-left">
    <button class="btn btn-link option-remove">Remove</button>
</td></tr><tr><td><input class="option-value form-control" type="text" name="value" value="Women US7  (EU38)" placeholder="e.g. S, M, L, XL" maxlength="64" title="What is the Size"></td><td class="option-price">
    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input class="option-value form-control" type="text" name="price" value="0.00" maxlength="64" placeholder="How much for this version of Shape"></div>
</td><td class="option-quantity">
    <input class="option-value form-control" type="text" name="quantity_available" value="1000" maxlength="64" placeholder="How many do you have in stock">
</td><td class="pull-left">
    <button class="btn btn-link option-remove">Remove</button>
</td></tr><tr><td><input class="option-value form-control" type="text" name="value" value="Women US8  (EU39)" placeholder="e.g. S, M, L, XL" maxlength="64" title="What is the Size"></td><td class="option-price">
    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input class="option-value form-control" type="text" name="price" value="0.00" maxlength="64" placeholder="How much for this version of Shape"></div>
</td><td class="option-quantity">
    <input class="option-value form-control" type="text" name="quantity_available" value="1000" maxlength="64" placeholder="How many do you have in stock">
</td><td class="pull-left">
    <button class="btn btn-link option-remove">Remove</button>
</td></tr><tr><td><input class="option-value form-control" type="text" name="value" value="Women US9  (EU40)" placeholder="e.g. S, M, L, XL" maxlength="64" title="What is the Size"></td><td class="option-price">
    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input class="option-value form-control" type="text" name="price" value="0.00" maxlength="64" placeholder="How much for this version of Shape"></div>
</td><td class="option-quantity">
    <input class="option-value form-control" type="text" name="quantity_available" value="1000" maxlength="64" placeholder="How many do you have in stock">
</td><td class="pull-left">
    <button class="btn btn-link option-remove">Remove</button>
</td></tr><tr><td><input class="option-value form-control" type="text" name="value" value="Women US10  (EU41)" placeholder="e.g. S, M, L, XL" maxlength="64" title="What is the Size"></td><td class="option-price">
    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input class="option-value form-control" type="text" name="price" value="0.00" maxlength="64" placeholder="How much for this version of Shape"></div>
</td><td class="option-quantity">
    <input class="option-value form-control" type="text" name="quantity_available" value="1000" maxlength="64" placeholder="How many do you have in stock">
</td><td class="pull-left">
    <button class="btn btn-link option-remove">Remove</button>
</td></tr><tr><td><input class="option-value form-control" type="text" name="value" value="Women US11  (EU42)" placeholder="e.g. S, M, L, XL" maxlength="64" title="What is the Size"></td><td class="option-price">
    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input class="option-value form-control" type="text" name="price" value="0.00" maxlength="64" placeholder="How much for this version of Shape"></div>
</td><td class="option-quantity">
    <input class="option-value form-control" type="text" name="quantity_available" value="1000" maxlength="64" placeholder="How many do you have in stock">
</td><td class="pull-left">
    <button class="btn btn-link option-remove">Remove</button>
</td></tr><tr><td><input class="option-value form-control" type="text" name="value" value="Women US11.5  (EU43)" placeholder="e.g. S, M, L, XL" maxlength="64" title="What is the Size"></td><td class="option-price">
    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input class="option-value form-control" type="text" name="price" value="0.00" maxlength="64" placeholder="How much for this version of Shape"></div>
</td><td class="option-quantity">
    <input class="option-value form-control" type="text" name="quantity_available" value="1000" maxlength="64" placeholder="How many do you have in stock">
</td><td class="pull-left">
    <button class="btn btn-link option-remove">Remove</button>
</td></tr><tr><td><input class="option-value form-control" type="text" name="value" value="Women US12  (EU44)" placeholder="e.g. S, M, L, XL" maxlength="64" title="What is the Size"></td><td class="option-price">
    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input class="option-value form-control" type="text" name="price" value="0.00" maxlength="64" placeholder="How much for this version of Shape"></div>
</td><td class="option-quantity">
    <input class="option-value form-control" type="text" name="quantity_available" value="1000" maxlength="64" placeholder="How many do you have in stock">
</td><td class="pull-left">
    <button class="btn btn-link option-remove">Remove</button>
</td></tr><tr><td><input class="option-value form-control" type="text" name="value" value="Men US5  (EU38)" placeholder="e.g. S, M, L, XL" maxlength="64" title="What is the Size"></td><td class="option-price">
    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input class="option-value form-control" type="text" name="price" value="0.00" maxlength="64" placeholder="How much for this version of Shape"></div>
</td><td class="option-quantity">
    <input class="option-value form-control" type="text" name="quantity_available" value="1000" maxlength="64" placeholder="How many do you have in stock">
</td><td class="pull-left">
    <button class="btn btn-link option-remove">Remove</button>
</td></tr><tr><td><input class="option-value form-control" type="text" name="value" value="Men US6  (EU39)" placeholder="e.g. S, M, L, XL" maxlength="64" title="What is the Size"></td><td class="option-price">
    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input class="option-value form-control" type="text" name="price" value="0.00" maxlength="64" placeholder="How much for this version of Shape"></div>
</td><td class="option-quantity">
    <input class="option-value form-control" type="text" name="quantity_available" value="1000" maxlength="64" placeholder="How many do you have in stock">
</td><td class="pull-left">
    <button class="btn btn-link option-remove">Remove</button>
</td></tr><tr><td><input class="option-value form-control" type="text" name="value" value="Men US7  (EU40)" placeholder="e.g. S, M, L, XL" maxlength="64" title="What is the Size"></td><td class="option-price">
    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input class="option-value form-control" type="text" name="price" value="0.00" maxlength="64" placeholder="How much for this version of Shape"></div>
</td><td class="option-quantity">
    <input class="option-value form-control" type="text" name="quantity_available" value="1000" maxlength="64" placeholder="How many do you have in stock">
</td><td class="pull-left">
    <button class="btn btn-link option-remove">Remove</button>
</td></tr><tr><td><input class="option-value form-control" type="text" name="value" value="Men US7.5  (EU41)" placeholder="e.g. S, M, L, XL" maxlength="64" title="What is the Size"></td><td class="option-price">
    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input class="option-value form-control" type="text" name="price" value="0.00" maxlength="64" placeholder="How much for this version of Shape"></div>
</td><td class="option-quantity">
    <input class="option-value form-control" type="text" name="quantity_available" value="1000" maxlength="64" placeholder="How many do you have in stock">
</td><td class="pull-left">
    <button class="btn btn-link option-remove">Remove</button>
</td></tr><tr><td><input class="option-value form-control" type="text" name="value" value="Men US8.5  (EU42)" placeholder="e.g. S, M, L, XL" maxlength="64" title="What is the Size"></td><td class="option-price">
    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input class="option-value form-control" type="text" name="price" value="0.00" maxlength="64" placeholder="How much for this version of Shape"></div>
</td><td class="option-quantity">
    <input class="option-value form-control" type="text" name="quantity_available" value="1000" maxlength="64" placeholder="How many do you have in stock">
</td><td class="pull-left">
    <button class="btn btn-link option-remove">Remove</button>
</td></tr><tr><td><input class="option-value form-control" type="text" name="value" value="Men US9.5  (EU43)" placeholder="e.g. S, M, L, XL" maxlength="64" title="What is the Size"></td><td class="option-price">
    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input class="option-value form-control" type="text" name="price" value="0.00" maxlength="64" placeholder="How much for this version of Shape"></div>
</td><td class="option-quantity">
    <input class="option-value form-control" type="text" name="quantity_available" value="1000" maxlength="64" placeholder="How many do you have in stock">
</td><td class="pull-left">
    <button class="btn btn-link option-remove">Remove</button>
</td></tr><tr><td><input class="option-value form-control" type="text" name="value" value="Men US10  (EU44)" placeholder="e.g. S, M, L, XL" maxlength="64" title="What is the Size"></td><td class="option-price">
    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input class="option-value form-control" type="text" name="price" value="0.00" maxlength="64" placeholder="How much for this version of Shape"></div>
</td><td class="option-quantity">
    <input class="option-value form-control" type="text" name="quantity_available" value="1000" maxlength="64" placeholder="How many do you have in stock">
</td><td class="pull-left">
    <button class="btn btn-link option-remove">Remove</button>
</td></tr><tr><td><input class="option-value form-control" type="text" name="value" value="Men US11  (EU45)" placeholder="e.g. S, M, L, XL" maxlength="64" title="What is the Size"></td><td class="option-price">
    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input class="option-value form-control" type="text" name="price" value="0.00" maxlength="64" placeholder="How much for this version of Shape"></div>
</td><td class="option-quantity">
    <input class="option-value form-control" type="text" name="quantity_available" value="1000" maxlength="64" placeholder="How many do you have in stock">
</td><td class="pull-left">
    <button class="btn btn-link option-remove">Remove</button>
</td></tr><tr><td><input class="option-value form-control" type="text" name="value" value="Men US12  (EU46)" placeholder="e.g. S, M, L, XL" maxlength="64" title="What is the Size"></td><td class="option-price">
    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input class="option-value form-control" type="text" name="price" value="0.00" maxlength="64" placeholder="How much for this version of Shape"></div>
</td><td class="option-quantity">
    <input class="option-value form-control" type="text" name="quantity_available" value="1000" maxlength="64" placeholder="How many do you have in stock">
</td><td class="pull-left">
    <button class="btn btn-link option-remove">Remove</button>
</td></tr><tr><td><input class="option-value form-control" type="text" name="value" value="Men US13  (EU47)" placeholder="e.g. S, M, L, XL" maxlength="64" title="What is the Size"></td><td class="option-price">
    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input class="option-value form-control" type="text" name="price" value="0.00" maxlength="64" placeholder="How much for this version of Shape"></div>
</td><td class="option-quantity">
    <input class="option-value form-control" type="text" name="quantity_available" value="1000" maxlength="64" placeholder="How many do you have in stock">
</td><td class="pull-left">
    <button class="btn btn-link option-remove">Remove</button>
</td></tr><tr><td><input class="option-value form-control" type="text" name="value" value="Men US14  (EU48)" placeholder="e.g. S, M, L, XL" maxlength="64" title="What is the Size"></td><td class="option-price">
    <div class="input-group">
        <span class="input-group-addon">$</span>
        <input class="option-value form-control" type="text" name="price" value="0.00" maxlength="64" placeholder="How much for this version of Shape"></div>
</td><td class="option-quantity">
    <input class="option-value form-control" type="text" name="quantity_available" value="1000" maxlength="64" placeholder="How many do you have in stock">
</td><td class="pull-left">
    <button class="btn btn-link option-remove">Remove</button>
</td></tr></tbody>
                    </table>
                </td>